# Stage 1: Build the React static assets
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install
COPY frontend/ ./frontend/
RUN cd frontend && npm run build
# Copy index.html and public assets into the dist folder manually since esbuild doesn't do it
RUN cp frontend/index.html frontend/dist/index.html && \
    cp -r frontend/public/* frontend/dist/ || true

# Stage 2: Serve using Node proxy server
FROM node:20-alpine
WORKDIR /app
COPY --from=build /app/frontend/dist ./frontend/dist
COPY proxy-server.js ./proxy-server.js
EXPOSE 5173
CMD ["node", "proxy-server.js"]
